<html>
<head>
<title>Web SMK Negeri 4 Bojonegoro</title>
</head>
<body bgcolor="white">
    <div align="center">
    <img src="1.jpg" width="1015" height="200">
    </div>
    <br>
    <div align="right">
     |<a href="index.html">Home</a>|<a href="profil.html">Profil Sekolah</a>|<a href="profil.html">Akademik</a>|<a href="gallery.html">Galeri</a>|<a href="profil.html">Profil Guru</a>|<a href="bukutamu.html">Buku Tamu</a>|
    <br>
    <hr>
    <br>
    <marquee>SELAMAT DATANG DI WEB SMK NEGERI 4 BOJONEGORO</marquee>
    <br>
    <div align="left">
       <h1 align="center">BUKU TAMU</h1><br>
       <form method="GET" action="proses_bukutamu.php">
            <fieldset>
                <legend>Form Buku Tamu</legend>
                <p>
                    <label>
                        Nama Lengkap :
                    </label>
                    <input type="text" name="nama" placeholder="Tolong diisi nama lengkap">
                </p>
                <p>
                    <label>
                        Alamat Email :
                    </label>
                    <input type="text" name="alamat" placeholder="Diisi email">
                </p>
                <p>
                    <label>
                        Komentar :
                    </label>
                    <textarea name="pesan" placeholder="Komentar diisi"></textarea>
                </p>
                <input type="submit" value="Kirim"><input type="Reset" name="Batal">
            </fieldset>
        </form>
    </div>
    <br>
    <div align="center">
    Copyright &copy; 2020 Program By Irma Nur Setyani & Isna Ni' Amaliyah |All Reserved|
    </div>

</body>
</html>