<html>
<head>
<title>Web SMK Negeri 4 Bojonegoro</title>
</head>
<body bgcolor="white">
    <div align="center">
        <img src="1.jpg" width="900" height="400">
    </div>
    <br>
    <div align="right">
     |<a href="indek.html">Beranda</a>|<a href="profil.html">Profil Sekolah</a>|<a href="jurusan.html">Jurusan</a>|<a  href="galeri.html">Galeri</a>|
    <br>
    <hr>
    <br>
    <marquee>SELAMAT DATANG DI WEB SMK NEGERI 4 BOJONEGORO</marquee>
    <br>
    <div align="center">
        <hi><strong>GALLERY</strong></hi><br>
        <table border="1">
        <tr>
            <th colspan="7">Gallery Foto</th>
        </tr>
        <tr>
            <td><a href="a.html"><img src="a.jpg" width="200" height="200"></td>
            <td><a href="b.html"><img src="b.jpg" width="200" height="200"></td>
            <td><a href="c.html"><img src="c.jpg" width="200" height="200"></td>
            <td><a href="d.html"><img src="d.jpg" width="200" height="200"></td>
            <td><a href="e.html"><img src="e.jpg" width="200" height="200"></td>
            <td><a href="f.html"><img src="f.jpg" width="200" height="200"></td>
            <td><a href="g.html"><img src="g.jpg" width="200" height="200"></td>
        </tr>
        <tr>
            <td><div align="center">a</div></td>
            <td><div align="center">b</div></td>
            <td><div align="center">c</div></td>
            <td><div align="center">d</div></td>
            <td><div align="center">e</div></td>
            <td><div align="center">f</div></td>
            <td><div align="center">g</div></td>
    </table>
    </div>
    <br>
    <div align="center"> 
    <tr>
    Copyright &copy; 2020 Program By Irma Nur Setyani & Isna Ni' Amaliyah |All
        Reserved|
    </div>
</body>
</html>