<html>
<head>
<title>Web SMK Negeri 4 Bojonegoro</title>
</head>
<body bgcolor="white">
    <div align="center">
    <img src="1.jpg" width="900" height="400">
    </div>
    <br>
    <div align="right">
     |<a href="indek.html">Beranda</a>|<a href="profil.html">Profil Sekolah</a>|<a href="jurusan.html">Jurusan</a>|<a  href="galeri.html">Galeri</a>|
    </div>
    <br>
    <hr>
    <br>
    <marquee>SELAMAT DATANG DI WEB SMK NEGERI 4 BOJONEGORO</marquee>
    <br>
    <div align="center">
    <img src="2.jpg" widht="400" height="400">
    </div>
    <br>
    <div align="center">
    Copyright &copy; 2020 Program By Irma Nur Setyani & Isna Ni' Amaliyah |All Reserved|
    </div>
</body>
</html>