<html>
<head>
<title>Web SMK Negeri 4 Bojonegoro</title>
</head>
<body bgcolor="white">
    <div align="center">
    <img src="1.jpg" width="900" height="400">
    </div>
    <br>
    <div align="right">
     |<a href="indek.html">Beranda</a>|<a href="profil.html">Profil Sekolah</a>|<a href="jurusan.html">Jurusan</a>|<a  href="galeri.html">Galeri</a>|
    </div>
    <br>
    <hr>
    <br>
    <marquee>SELAMAT DATANG DI WEB SMK NEGERI 4 BOJONEGORO</marquee>
    <br>
    <div align="center">
    <h1>Kompetensi Keahlian</h1>
    </div>
    <br>
    <div align="left">
    <ol>
        <strong>
        <li>Teknik Pengelasan</li>
        <li>Geologi Pertambangan</li>
        <li>Rekayasa Perangkat Lunak</li>
        <li>Agribisnis Ternak Ruminansia</li>
        <li>Akomodasi Perhotelan</li>
        <li>Tata Boga</li>
    </ol>
    </ol></div></font></font></b></h2></div></strong></ol></div></body></html>