<html>
<head>
<title>Web SMK Negeri 4 Bojonegoro</title>
</head>
<body bgcolor="white">
    <div align="center">
    <img src="1.jpg" width="900" height="400">
    </div>
    <br>
    <div align="right">
     |<a href="indek.html">Beranda</a>|<a href="profil.html">Profil Sekolah</a>|<a href="jurusan.html">Jurusan</a>|<a  href="galeri.html">Galeri</a>|
    </div>
    <br>
    <hr>
    <br>
    <marquee>SELAMAT DATANG DI WEB SMK NEGERI 4 BOJONEGORO</marquee>
    <br>
    <div align="center">
         <h1><b>PROFIL SEKOLAH</b></hl>
         <br>
         <h2><b><font color="green" face="lucida Hardwriting">VISI DAN MISI</b><font></b></h2>
         <br>
         <h5><b><font color="red" face="abrila">SMK NEGERI 4 BOJONEGORO</font></b></h5>
         <br>
         <H1>Visi</H1>
         <br>
    </div>
    <div align="justify">
        <p><strong>Menyediakan Tenaga Kerja yang Profesional, Berakhlaqul karimah dan siap berkompetensi di era Pasar Global.</strong></p>
    </div>
    <br>
    <div align="center">
    <h1>Misi</h1>
    </div>
    <br>
    <div align="left">
    <ol>
        <strong>
        <li>Sebagai sarana untuk menyalurkan tenaga kerja Lulusan SMK Negeri 4 Bojonegoro, ke Dunia Usaha dan Dunia Industri  baik Regional, maupun Internasional.</li>
        <li>Sebagai sarana lowongan kerja untuk lingkungan SMK Negeri 4 Bojonegoro dan sekitarnya.</li>
        <li>Meningkatkan kerjasama antar BKK(Bursa kerja Khusus) dengan Forum BKK dan Dinas Tenaga Kerja, Transmigrasi dan Sosial Serta Dinas Pendidikan dan juga pihak-pihak terkait.</li>
        <li>Meningkatkan kerrjasama dengan Dunia Usaha dan Dunia Industri atau perusahaan Pengguna Tenaga Kerja.</li>
    </ol>
    </div>
    <div align="center">
         <h2><b><font color="green" face="lucida Hardwriting">Identitas</b><font></b></h2>
         <br>
    </div>
    <br>
    <div align="left">
    <ol>
        <strong>
        <li>Nama : SMK NEGERI 4 BOJONEGORO</li>
        <li>NPSN : 20541267</li>
        <li>Alamat : Jl. Raya Surabaya Ds.Sukowati Kapas Kab. Bojonegoro</li>
        <li>Kode Pos : 62181</li>
        <li>Desa/Kelurahan : Sukowati</li>
        <li>Kecamatan : Kapas</li>
        <li>Kabupaten/Kota : Bojonegoro</li>
        <li>Status Sekolah : NEGERI</li>
        <li>Waktu Penyelenggaraan : Pagi/5 hari</li>
        <li>Jenjang Pendidikan : SMK
    </ol>
    </div>
        <div align="center">
        Copyright &copy; 2020 Program By Irma Nur Setyani & Isna Ni' Amaliyah |All Reserved|
</body>
</html>